{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "TokenSigningKey": "create_Key_safe_enough_123456@"
  },
  "ConnectionStrings": {
    "default": "Host=localhost;Port=25432;Username=test;Password=123456;Database=gdp"
  }
}